# EclipseNSIS

./: .travis.yml  pom.xml
features/: pom.xml
features/net.sf.eclipsensis.feature/: feature.xml
features/net.sf.eclipsensis.installoptions.feature/: feature.xml
features/net.sf.eclipsensis.source.feature/: feature.xml
features/net.sf.eclipsensis.utilities.feature/: feature.xml
plugins/: pom.xml
plugins/net.sf.eclipsensis/: .classpath
plugins/net.sf.eclipsensis/src/net/sf/eclipsensis/launch/: NSISLaunchSettings.java
plugins/net.sf.eclipsensis/src/net/sf/eclipsensis/util/: HTMLExporter.java
updatesite/: pom.xml
updatesite/net.sf.eclipsensis.site/: category.xml  pom.xml
