<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.eclipsensis</groupId>
	<artifactId>plugins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
  	
	<parent>
    		<groupId>net.sf.eclipsensis</groupId>
    		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    		<relativePath>..</relativePath>
  	</parent>

	<modules>
		<module>net.sf.eclipsensis</module>
		<module>net.sf.eclipsensis.installoptions</module>
		<module>net.sf.eclipsensis.source</module>
		<module>net.sf.eclipsensis.startup</module>
		<module>net.sf.eclipsensis.update</module>
		<module>net.sf.eclipsensis.utilities</module>
	</modules>

</project>